20
20

####################
#E~~#######o~~~~####
###~##~~~##~##~#####
###~##~#~##~##~#####
###~~~~#~##D##~~~~##
###~###~L~~~#####~##
###~###~###~#####~##
###l###p###~###m#~##
###########~###~#~##
##########~~###~#~##
##HO~~~~~~~####~P~##
###~#############~##
###~M~~g###~~~###~##
#~~~#######H#~~v#~##
#~###############~##
#~###########~~~~~##
#~##~~~~~~###~######
#~##~####~###V~~~###
#~G~~####e######~~E#
####################


Start - S
Exit - E ( UpperCase E is Exit Gate lowercase will be key for exit
Wall - #
Path - ~
Gate - Uppercase Colour letter e.g. B
Key - lower case Colour letter e.g. b
Hole - H